server {
    listen 80;
    index index.php index.html;
    server_name localhost; # Update for your actual domain or IP in production
    root /var/www/public;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Explicitly handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Handle GIFs and other static files
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }
}
